<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb login</title>
    <style>
        * {
            margin: auto;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(0, 102, 255);
            margin-top: 50px;
            font-weight: bold;
            font-size: 40px;
        }

        form {
            margin-top: 15px;
            width: 350px;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 0 10px 0  rgba(0, 0, 0, 0.3);
        }

        input[type=email],
        [type=password] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 2px solid rgb(223, 223, 223);

        }
        input[type=email], [type=password]::placeholder{
            font-size: 16px;
        }
        p {
            text-align: center;
            margin-bottom: 8px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background-color: rgb(0, 110, 255);
            color: white;
            border: none;
            border-radius: 5px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: blue;
            transition: 0.3s;
        }

        .forgot {
            text-align: center;
            margin: 12px 0 15px;
        }

        .divider {
            margin: 12px 0 15px;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        hr {
            width: 45%;
            color: rgba(224, 224, 224, 0.5);
            margin: 10px 0
        }
        .or{
            /* background-color: aquamarine; */
            padding-bottom: 4px;
        }
        .create{
            /* width: 60%; */
        }
        .create input{
            margin: 10px auto;
            width: 60%;
            display: block;
            /* align-items: center; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* text-align: center; */
            background-color: rgb(7, 158, 7);
        }
        .create input:hover{
            background-color: green;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <h1>facebook</h1>
    <form action="" method="post" target="_blank">
        <p>Log in facebook</p>
        <input type="email" id="email" name="email" placeholder="Email or phone number">
        <input type="password" id="password" name="password" placeholder="Insert password">
        <input type="submit" value="Log in" class="login">
        <div class="forgot">
            <a href="" target="_blank">Forgot password?</a>
        </div>
        <div class="divider">
            <hr>
            <span class="or">or</span>
            <hr>
        </div>
        <div class="create">
            <input type="submit" value="Create new account">
        </div>
    </form>
</body>

</html>