<html>
    <head>
        <title>left navigation</title>
        <!-- box usage css cdn link -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin: auto;
            }
            .left{
                background-color: blue;
                position: absolute;
                left: 0;
                width: 200px;
                height: 250px;
            }
            .leftlist {
                padding: 0;
            }
            .leftlist li{
                color: white;
                display: block;
                padding: 10px 20px;
                margin: 0;
            }
            .leftlist li:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <ul class="leftlist" type="none">
                <li class="Action">Action</li>
                <li class="Adventures">Adventures</li>
                <li class="Horror">Horror</li>
                <li class="Arcade">Arcade</li>
                <li class="Puzzle">Puzzle</li>
                <li class="Sports">Sports</li>
            </ul>
        </div>
    </body>
</html>